.brand-font() {
    font-family: 'Merienda', cursive;
}

.heading-font() {
    text-transform: uppercase;
}

.body-font {
    font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.data-font {
    font-family: 'Source Code Pro', ;
}
