@import "font.less";

header#splash {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-attachment: scroll;
    background-image: url('../img/john.jpg');
    background-position: center center;
    background-repeat: none;
    background-size: cover;
    color: white;
    text-align: Right;
    .intro-text {
        padding-bottom: 10px;
        padding-top: 100px;
        .intro-lead-in {
            .brand-font;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
        }
        .intro-heading {
            .brand-font;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 24px;
        }
    }
}

@media(min-width:768px) {
    header#splash {
        margin-bottom: 10px;
        color: white;
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .brand-font;
                font-size: 24px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 24px;
            }
            .intro-heading {
                .brand-font;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
                margin-bottom: 32px;
            }
        }
    }
}
