vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Dec 2010 07:39:08 -0000
vti_extenderversion:SR|5.0.2.6790
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|NS2\\karc
vti_modifiedby:SR|NS2\\karc
vti_nexttolasttimemodified:TR|31 Dec 2010 07:39:08 -0000
vti_timecreated:TR|31 Dec 2010 07:39:08 -0000
vti_lineageid:SR|{28D5F6A0-7172-48B4-B2C0-6E9B63983C66}
vti_cacheddtm:TX|31 Dec 2010 07:39:08 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|VOAD/VOAD_KAUAI.html
